GOOGLE_API_KEY="AIzaSyAuFLAY6DH36pKwjlJpGNetrGwx4Lt491E"
DATABASE_URL="mysql://doadmin:AVNS_Yv2uBhNARgrljcVnjR9@db-mysql-fra1-63257-do-user-16108155-0.c.db.ondigitalocean.com:25060/db?ssl-mode=REQUIRED"